<!doctype>
<html>
<head>
    <title>Assignment 2</title>
    <style>
        *,*:after,*::before{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        .container{
            max-width: 1200px;
            margin: auto;
        }
        ul li{
            display: inline-block;
            line-height: 40px;
            padding: 0 15px;
            background: #289eb9;
            font-weight: 600;
            color: #fff;
            text-transform: capitalize;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        ul li+li{
            margin-left: 10px;
        }
        h1,h2{
            margin-bottom: 15px;
        }
        #categories{
            margin-bottom: 25px;
        }
        ul li:hover{
            background: #005aff;
        }
    </style>
</head>
    <body>
        <div class="container">
            <h1>Categories</h1>
            <ul id="categories">
            </ul>
            <h2>Products</h2>
            <ul id="products">
            </ul>
        </div>
        <script>
            window.onload = function(){
                var productsArray = [
                              {
                                "product_category": "kitchen",
                                "product_name": "4-Piece Set Bamboo Table Matt"
                              },
                              {
                                "product_category": "kitchen",
                                "product_name": "Expresso Coffee Maker"
                              },
                              {
                                "product_category": "shoes",
                                "product_name": "Puma Trainers x3"
                              },
                              {
                                "product_category": "home",
                                "product_name": "4x6 Photo Frame"
                              },
                              {
                                "product_category": "shoes",
                                "product_name": "Skechers ProWalkers"
                              },
                              {
                                "product_category": "home",
                                "product_name": "Shower Curtain"
                              },
                              {
                                "product_category": "home",
                                "product_name": "Accent Table Lamp"
                              },
                              {
                                "product_category": "electronics",
                                "product_name": "Cannon x930 DSLR Camera"
                              },
                              {
                                "product_category": "kitchen",
                                "product_name": "12 Qt Pressure Cooker"
                              },
                              {
                                "product_category": "electronics",
                                "product_name": "Apple Iphone 8"
                              },
                              {
                                "product_category": "kitchen",
                                "product_name": "Wooden Hexagonal Coasters"
                              },
                              {
                                "product_category": "electronics",
                                "product_name": "Bose QC 300 Headphones"
                              },
                              {
                                "product_category": "shoes",
                                "product_name": "Reebok Classic 1990"
                              },
                              {
                                "product_category": "kitchen",
                                "product_name": "12-Piece Knife Set"
                              },
                              {
                                "product_category": "shoes",
                                "product_name": "Nike Air Max Elite"
                              },
                              {
                                "product_category": "home",
                                "product_name": "100% Cotton Towels"
                              },
                              {
                                "product_category": "electronics",
                                "product_name": "Sony Super Bass Earbuds"
                              },
                              {
                                "product_category": "shoes",
                                "product_name": "Addidas Foamfits"
                              }
                            ]
                var categories = document.getElementById('categories');
                var products = document.getElementById('products');
                var categoriesList = [];
                var productsList = [];
                var sortedObject = {};
                
                // Get all categories list
                productsArray.forEach(function(product){
                    if(categoriesList.indexOf(product.product_category) <0){
                        categoriesList.push(product.product_category);
                    }
                });
                // create empty object with key value arrays
                categoriesList.forEach(function(category){
                    sortedObject[category] = [];
                });
                // add items to sorted object
                productsArray.forEach(function(product){
                    sortedObject[product.product_category].push(product);
                });
                
                // add categories list dynamically
                categoriesList.forEach(function(category){
                    var li = document.createElement('li');
                    li.textContent = category;
                    li.addEventListener('click',getProducts);
                    categories.appendChild(li);
                });
                
                // Get Products
                function getProducts(){
                    var category =this.textContent; 
                    products.innerHTML = "";
                    productsList = [];
                    for(product in sortedObject){
                        if(category == product){
                            productsList.push(...sortedObject[product]);
                        }
                    }
                    productsList.forEach(function(product){
                        var li = document.createElement('li');
                        li.textContent = product.product_name;
                        products.appendChild(li);
                    });
                }
            }
        </script>
    </body>
</html>