<!doctype>
<html>
<head>
    <title>Assignment 1</title>
    <style>
        *,*:after,*::before{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        .wrapper{
            padding: 20px 0;
            min-height: 100vh;
            color: #fff;
            text-align: center;
            background-image: linear-gradient(to bottom, #1853dc 70%, #1659ef 30%);
        }
        .container{
            max-width: 400px;
            margin: auto;
        }
        li{
            list-style: none;
        }
        h1{
            font-size: 26px;
        }
        h3{
            font-size: 20px;
            margin: 10px 0;
        }
        .page-head{
            margin: 20px auto 30px;
        }
        .page-head small{
            text-transform: uppercase;
            color: #1ff280;
            font-size: 10px;
        }
        .vps-server{
            background: #0a0128;
            padding: 5px 15px 30px;
            margin-bottom: 100px;
            position: relative;
        }
        .vps-server:after,
        .vps-server:before{
            content: '';
            position: absolute;
            background-repeat: no-repeat;
            width: 282px;
            height: 420px;
            bottom: 120px;
            background-size: auto 100%;
        }
        .vps-server:after{
            left: 100%;
            background-image: url(rightPattern.png);
            background-position: left bottom;
        }
        .vps-server:before{
            right: 100%;
            background-image: url(leftPattern.png);
            background-position: right bottom;
        }
        .btn{
            display: inline-block;
            background: #34c974;
            text-transform: capitalize;
            line-height: 40px;
            min-width: 200px;
            color: #fff;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
        }
        .btn:hover{
            background: #fff;
            color: #0a0128;
        }
        .features{
            margin: 30px 0;
        }
        .features ul{
            display: inline-block;
            text-align: left;
            min-width: 160px;
        }
        .features ul li{
            padding-left: 30px;
            background: url(c.png) no-repeat;
            background-size: 18px 18px;
            background-position: left center;
            margin-bottom: 10px;
            line-height: 26px;
        }
        h4{
            font-size: 50px;
        }
        h4 sub{
            font-size: 20px;
            vertical-align: baseline;
        }
        sup{
            vertical-align: top;
        }
    </style>
</head>
    <body>
        <div class="wrapper">
            <div class="container">
                <a href="index.html"><img src="logo.jpg" alt="logo" /></a>
                <div class="page-head">
                    <h1>Cloud VPS Hosting<sup>*</sup></h1>
                    <small>powerful services</small>
                </div>
                <div class="vps-server">
                    <figure class="flag"><img src="flag.png" alt="flag" /></figure>
                    <h3>Cheap VPS Server</h3>
                    <h4>$2 <sub>/MO</sub></h4>
                    <div class="features">
                        <ul>
                            <li>1 CPU</li>
                            <li>1 GB Memory</li>
                            <li>1 GB SSD</li>
                            <li>1 TB Transfer<sup>*</sup></li>
                        </ul>
                    </div>
                    <button type="button" class="btn">Get Started</button>
                </div>
            </div>
        </div>
    </body>
</html>